apply plugin: 'java-library'

version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'

    testImplementation 'foundation.icon:javaee-unittest:0.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.7.0'
}

optimizedJar {
   
    enabled = false
}

