rootProject.name = 'openmoneymarket-contracts'

include(":BoostedOMM")
findProject(":BoostedOMM").projectDir = file("token-contracts/BoostedOMM")

include(":RewardWeightController")
findProject(":RewardWeightController").projectDir = file("core-contracts/RewardWeightController")

include(":RewardDistribution")
findProject(":RewardDistribution").projectDir = file("core-contracts/RewardDistribution")

include(":Delegation")
findProject(":Delegation").projectDir = file("core-contracts/Delegation")

include(":AddressManager")
findProject(":AddressManager").projectDir = file("core-contracts/AddressManager")

include(':AddressProvider')
findProject(":AddressProvider").projectDir = file("libs/AddressProvider")

include(':StakedLP')
findProject(":StakedLP").projectDir = file("core-contracts/StakedLP")

include(':OMMStruct')
findProject(":OMMStruct").projectDir = file("libs/OMMStruct")

include(':ScoreUtils')
findProject(":ScoreUtils").projectDir = file("libs/ScoreUtils")

include(':TestUtils')
findProject(":TestUtils").projectDir = file("libs/TestUtils")

include('WorkerToken')
findProject(":WorkerToken").projectDir = file("token-contracts/WorkerToken")

include(':Score')
findProject(":Score").projectDir = file("libs/Score")

include('DToken')
findProject(":DToken").projectDir = file("token-contracts/DToken")

include('OToken')
findProject(":OToken").projectDir = file("token-contracts/OToken")

include('DaoFund')
findProject(":DaoFund").projectDir = file("core-contracts/DaoFund")

include('FeeProvider')
findProject(":FeeProvider").projectDir = file("core-contracts/FeeProvider")

include(":Governance")
findProject(":Governance").projectDir = file("core-contracts/Governance")

include(":OMMToken")
findProject(":OMMToken").projectDir = file("token-contracts/OMMToken")

include(":LendingPool")
findProject(":LendingPool").projectDir = file("core-contracts/LendingPool")


