version = '0.0.2'

dependencies {
    implementation project(':AddressProvider')
    implementation project(':ScoreUtils')
    implementation project(':Score')
    implementation project(':OMMStruct')
    testImplementation project(':TestUtils')
    testImplementation 'com.github.sink772:javaee-tokens:0.6.2'
}

optimizedJar {
    mainClassName = 'finance.omm.score.tokens.BoostedOMM'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.bOMM") as String
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', rootProject.findProperty("contracts.address-provider") as String)
        arg('tokenAddress', rootProject.findProperty("contracts.omm-token") as String)
        arg('name', 'Boosted OMM token')
        arg('symbol', 'bOMM')
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
