version = '0.0.1'

optimizedJar.enabled = false

dependencies {
    implementation project(':OMMStruct')
    implementation project(':ScoreUtils')
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.1"
    implementation "foundation.icon:javaee-score-client:0.9.0"
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
