version = '0.0.1'
apply plugin: 'jacoco'

dependencies {
    implementation project(':AddressProvider')
    implementation project(':ScoreUtils')
    implementation project(':Score')
    implementation project(':OMMStruct')
    testImplementation project(':TestUtils')
    testImplementation 'com.github.sink772:javaee-tokens:0.6.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
}

optimizedJar {
    mainClassName = 'finance.omm.score.tokens.OTokenImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.oToken")
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_addressProvider', rootProject.findProperty("contracts.address-provider"))
        arg('_name', null)
        arg('_symbol', null)
        arg('_decimals', null)
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


configurations {
    itestImplementation.extendsFrom implementation
    itestRuntimeOnly.extendsFrom runtimeOnly
}

task integrationTest(type: Test, dependsOn: optimizedJar) {
    useJUnitPlatform()
    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath

        systemProperty 'url', scoreTest.url
        systemProperty 'nid', scoreTest.nid

        systemProperty 'keyStore', scoreTest.keystoreName
        systemProperty 'keyPassword', scoreTest.keystorePass

        systemProperty 'tester.keyStore', scoreTest.get("tester.keystoreName")
        systemProperty 'tester.keyPassword', scoreTest.get("tester.keystorePass")

        systemProperty '_addressProvider', "cxc79098b45adc86e0a49db68212a4fa34104a91c0"
        systemProperty '_name', "Ooo Token"
        systemProperty '_symbol', "oToken"
        systemProperty '_decimals', "6"
        systemProperty '_update', "true"
        systemProperty 'scoreFilePath', project.tasks.optimizedJar.outputJarName

        project.extensions.deployJar.arguments.each { arg -> systemProperty 'params.' + arg.name, arg.value }

    }

}
