version '0.0.1'

optimizedJar {
    mainClassName = 'finance.omm.score.lp.LPInventoryImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':AddressProvider')
    implementation project(':OMMStruct')
    implementation project(':ScoreUtils')
    implementation project(':Score')

    testImplementation project(':TestUtils')

    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.3.0'
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.lp-staker")
            nid = 0x53
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.lp-staker")
            nid = 0x7
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.lp-staker")
            nid = 0x2
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', rootProject.findProperty("contracts.address-provider") as String)
    }
}

test {
    useJUnitPlatform()
}
