version = '0.0.1'

dependencies {
    implementation project(':AddressProvider')
    implementation project(':Score')
    implementation project(':ScoreUtils')
    implementation project(':OMMStruct')

    testImplementation project(':TestUtils')
}

optimizedJar {
    mainClassName = 'finance.omm.score.core.lendingpoolDataProvider.LendingPoolDataProviderImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    enableDebug = false
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.data-provider")
            nid = 0x53
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.data-provider")
            nid = 0x7
        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            to = 'cx1a0d692ae099670519c71f577494deb5552d6f29'
            nid = 0x2
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', 'cxaad5f58e963132fe8283cee10280a7e842e47cfe')
    }
}

test {
    useJUnitPlatform {
        excludeTags("integration")
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform()

    rootProject.allprojects {
        if (it.getTasks().findByName('optimizedJar')) {
            dependsOn(it.getTasks().getByName('optimizedJar'))
        }
    }

    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath
    }
}


