version = '0.0.2'

dependencies {
    implementation project(':AddressProvider')
    implementation project(':Score')
    implementation project(':ScoreUtils')
    implementation project(':OMMStruct')

    testImplementation project(':TestUtils')
}

optimizedJar {
    mainClassName = 'finance.omm.score.core.governance.GovernanceImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    enableDebug = false
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.governance") as String
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            to = 'cx8190de91c8831f382dcabdbc87968448380c4838'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', rootProject.findProperty("contracts.address-provider") as String)
    }
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test)  {
    useJUnitPlatform()


    rootProject.allprojects {
        if (it.getTasks().findByName('optimizedJar')) {
            dependsOn(it.getTasks().getByName('optimizedJar'))
        }
    }

    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'

        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath
    }
}
