version = '0.0.1'

dependencies {
    implementation project(':AddressProvider')
    implementation project(':Score')
    implementation project(':ScoreUtils')
    implementation project(':OMMStruct')

    testImplementation project(':TestUtils')
}

optimizedJar {
    mainClassName = 'finance.omm.score.core.lendingpoolcore.LendingPoolCoreImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    enableDebug = false
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.lending-pool-core")
            nid = 0x53
        }
//        mainnet {
//            uri = 'https://ctz.solidwallet.io/api/v3'
//            to = 'cxfb312bbd0a244b9e7bb5794c91f4e4acc41dea94'
//            nid = 0x1
//        }
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            to = 'cx198bdcb6d66356e9647628495b6aff1f24a8155b'
            nid = 0x2
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', 'cxaad5f58e963132fe8283cee10280a7e842e47cfe')
    }
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    useJUnitPlatform()

    rootProject.allprojects {
        if (it.getTasks().findByName('optimizedJar')) {
            dependsOn(it.getTasks().getByName('optimizedJar'))
        }
    }

    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath
    }

}

