apply plugin: 'java-library'

optimizedJar.enabled = false

def loadAddresses = {
    def jsonFile = project.file("$rootDir/scores/contracts-${env}.json")
    def json = new groovy.json.JsonSlurper().parseText(jsonFile.text)
    ext['contracts'] = json
}

task init() {
//    loadAddresses()
//    contracts.each { contract, config ->
//        config.each { key, value ->
//            systemProperty "$contract.$key", value
//        }
//    }

}


dependencies {
    implementation "foundation.icon:icon-sdk:$iconsdkVersion"
    implementation "foundation.icon:javaee-score-client:$scoreClientVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.github.javafaker:javafaker:$javafakerVersion"
    implementation "foundation.icon:javaee-unittest:$javaeeUnittestVersion"
    implementation "org.mockito:mockito-core:$mockitoVersion"

    implementation "foundation.icon:icon-sdk:$iconsdkVersion"
    implementation group: 'commons-io', name: 'commons-io', version: "$commonIOVersion"
    implementation "org.bouncycastle:bcprov-jdk15on:1.60"

    implementation project(':OMMStruct')
    implementation project(':Score')
    implementation project(':ScoreUtils')
    implementation project(':AddressProvider')
}

repositories {
    mavenCentral()
};







