version = '0.0.2'

optimizedJar {
    mainClassName = 'finance.omm.score.core.reward.distribution.RewardDistributionImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':AddressProvider')
    implementation project(':OMMStruct')
    implementation project(':ScoreUtils')
    implementation project(':Score')
    compileOnly project(':RewardWeightController')
    intTestImplementation project(':RewardWeightController')

    testImplementation project(':TestUtils')
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = rootProject.findProperty("contracts.reward-distribution") as String
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            to = "cx4f2d730ad969f5c839229de42184c5e47aefef6f"
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', rootProject.findProperty("contracts.address-provider") as String)
        arg('bOMMRewardStartDate', rootProject.findProperty("bOMMRewardStartDate") as String)
    }
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test, dependsOn: optimizedJar) {
    useJUnitPlatform()
    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath

        systemProperty 'url', scoreTest.url
        systemProperty 'nid', scoreTest.nid

        systemProperty 'keyStore', scoreTest.keystoreName
        systemProperty 'keyPassword', scoreTest.keystorePass

        systemProperty 'tester.keyStore', scoreTest.get("tester.keystoreName")
        systemProperty 'tester.keyPassword', scoreTest.get("tester.keystorePass")

//        systemProperty 'address', "cxecae13f554df1495b9104b44a43613df009fb4f0"
//        systemProperty 'isUpdate', "false"
        systemProperty 'scoreFilePath', project.tasks.optimizedJar.outputJarName
        systemProperty 'params.bOMMRewardStartDate', "1646438400"


        dependsOn(":RewardWeightController:optimizedJar")
        systemProperty 'rewardWeight.keyStore', scoreTest.keystoreName
        systemProperty 'rewardWeight.keyPassword', scoreTest.keystorePass
        systemProperty 'rewardWeight.url', scoreTest.url
        systemProperty 'rewardWeight.nid', scoreTest.nid
        systemProperty 'rewardWeight.scoreFilePath', project.tasks.getByPath(":RewardWeightController:optimizedJar").outputJarName
//        systemProperty 'rewardWeight.scoreFilePath', project(":RewardWeightController").tasks.optimizedJar.outputJarName.replace("-optimized.jar", "-${project(":RewardWeightController").version}-optimized.jar")
        systemProperty 'rewardWeight.params.startTimestamp', "1581724800000000"


        systemProperty 'addressProvider.keyStore', scoreTest.keystoreName
        systemProperty 'addressProvider.keyPassword', scoreTest.keystorePass
        systemProperty 'addressProvider.url', scoreTest.url
        systemProperty 'addressProvider.nid', scoreTest.nid
        systemProperty 'addressProvider.scoreFilePath', "$rootDir/scores/address-provider.zip"


    }

//
//    testClassesDirs = sourceSets.intTest.output.classesDirs
//    classpath = sourceSets.intTest.runtimeClasspath


//    def prefix = 'score.path.'
//    systemProperty(prefix + project.name, optimizedJar.outputJarName)

}
