version '0.1'

optimizedJar {
    mainClassName = 'finance.omm.score.core.reward.distribution.RewardDistributionImpl'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':AddressProvider')
    implementation project(':OMMStruct')
    implementation project(':ScoreUtils')
    implementation project(':Score')
    compileOnly project(':RewardWeightController')

    testImplementation project(':TestUtils')
}

deployJar {
    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            to = 'cx3807f5159a37e31291ba0ec58a09cd023dfdcdbe'
            nid = 0x53
        }
        mainnet {
            uri = 'https://ctz.solidwallet.io/api/v3'
            nid = 0x1
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('addressProvider', 'cx36e3408f031983d220d99b1a58849ac443d2c585')
        arg('bOMMRewardStartDate', '1646438400')
    }
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test, dependsOn: optimizedJar) {
    useJUnitPlatform()
    options {
        testLogging.showStandardStreams = true
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.intTest.output.classesDirs
        classpath = sourceSets.intTest.runtimeClasspath

        systemProperty 'url', scoreTest.url
        systemProperty 'nid', scoreTest.nid

        systemProperty 'keyStore', scoreTest.keystoreName
        systemProperty 'keyPassword', scoreTest.keystorePass

        systemProperty 'tester.keyStore', scoreTest.get("tester.keystoreName")
        systemProperty 'tester.keyPassword', scoreTest.get("tester.keystorePass")

//        systemProperty 'address', "cxecae13f554df1495b9104b44a43613df009fb4f0"
//        systemProperty 'isUpdate', "false"
        systemProperty 'scoreFilePath', project.tasks.optimizedJar.outputJarName
        project.extensions.deployJar.arguments.each { arg -> systemProperty 'params.' + arg.name, arg.value
        }

    }

//
//    testClassesDirs = sourceSets.intTest.output.classesDirs
//    classpath = sourceSets.intTest.runtimeClasspath


//    def prefix = 'score.path.'
//    systemProperty(prefix + project.name, optimizedJar.outputJarName)

}
